# jmsExample

./: README.md
listener/: pom.xml
listener/src/main/java/com/colas/listener/: MessageListener.java
listener/src/main/java/com/colas/listener/servlet/: ColasListenerServlet.java
listener/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
listener/src/main/webapp/WEB-INF/spring/: spring-config.xml
listener/src/main/webapp/jetty/: jetty-env.xml
