<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.colas</groupId>
  <artifactId>listener</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>listener Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target> -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jms</artifactId>
	    <version>5.3.10</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.3.10</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
	<dependency>
	    <groupId>javax.jms</groupId>
	    <artifactId>javax.jms-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	
  </dependencies>

  <build>
    <finalName>listener</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        
        <plugin>
	        <groupId>org.mortbay.jetty</groupId>
	        <artifactId>jetty-maven-plugin</artifactId>
	        <configuration>
	          <webAppSourceDirectory>${basedir}/src/staticfiles</webAppSourceDirectory>
	          <webAppConfig>
	            <contextPath>/</contextPath>
	            <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
	            <jettyEnvXml>${basedir}/src/main/webapp/jetty/jetty-env.xml</jettyEnvXml>
	          </webAppConfig>
	          <classesDirectory>${basedir}/somewhere/else</classesDirectory>
	          <scanTargets>
	            <scanTarget>src/mydir</scanTarget>
	            <scanTarget>src/myfile.txt</scanTarget>
	          </scanTargets>
	          <scanTargetPatterns>
	            <scanTargetPattern>
	              <directory>src/other-resources</directory>
	              <includes>
	                <include>**/*.xml</include>
	                <include>**/*.properties</include>
	              </includes>
	              <excludes>
	                <exclude>**/myspecial.xml</exclude>
	                <exclude>**/myspecial.properties</exclude>
	              </excludes>
	            </scanTargetPattern>
	          </scanTargetPatterns>
	        </configuration>
      	</plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
            <!-- Jetty Plugin. Default port is 8080 -->
            
        </plugins>
	</build>
</project>
